<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            position: relative;
            height: 100vh;
            width: 100%;
        }
        
        .inner {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -5px;
            margin-left: -5px;
            border-radius: 50%;
            background-color: aqua;
            width: 10px;
            height: 10px;
            animation: test 1s linear infinite;
        }
        
        @keyframes test {
            from {
                transform: translateY(-50vh);
            }
            to {
                transform: translateY(50vh);
            }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="inner"></div>
    </div>
</body>

</html>