.login{
  width: 100%;
  height: 100%;
  .login-header{
    display: flex;
    align-items: center;
    height: 80px;
    -webkit-box-shadow: 0 2px 8px #f0f1f2;
    box-shadow: 0 2px 8px #f0f1f2;
    h1{
      font-size: 30px;
      padding: 0 15px;
    }
  }
  .login-content{
    position: relative;
    width: 400px;
    height: 300px;
    margin: 50px auto;
    padding: 20px 40px;
    -webkit-box-shadow: 2px 2px 2px 2px #f0f1f2;
    box-shadow: 2px 2px 2px 2px #f0f1f2;
    .error-msg {
      visibility: hidden;
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      height: 30px;
      width: 100%;
      background: #f60c1a;
      color: #fff;
      font-size: 16px;
      transfrom: translateY(-30px);
      transition: all .3s;
      &.show {
        visibility: visible;
        transform: translateY(0);
      }
    }
    h2{
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .login-form{
      .login-form-button{
        width: 100%;
      }
    }
  }
}